<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/build/css/main.css">
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
        <script src="./assets/js/swiper-bundle.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Details</title>
      </head>
<body>

  <!-- NAVBAR  -->
  <header class="bg-white">
    <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex-1 md:flex md:items-center md:gap-12">
          <a class="block text-teal-600" href="index.html">
            <span class="sr-only">Home</span>
            <img src="subarashii/logo subarashii blck.jpg" alt="" class="flex h-16 w-45 object-cover" />
          </a>
        </div>

        <div class="md:flex md:items-center md:gap-12">
          <nav aria-label="Global" class="hidden md:block">
            <ul class="flex items-center gap-6 text-sm">
              <li>
                <a class="text-dark-gray-500 font-medium transition hover:text-gray-500/75" href="#"> Product </a>
              </li>

              <li>
                <a class="text-dark-gray-500 font-medium transition hover:text-gray-500/75" href="#"> Top Seller </a>
              </li>

              <li>
                <a class="text-black-500 font-medium transition hover:text-gray-500/75" href="#"> Shop</a>
              </li>

            </ul>
          </nav>

          <div class="hidden md:relative md:block">
            <button type="button" class="overflow-hidden rounded-full border border-gray-300 shadow-inner">
              <span class="sr-only">Toggle dashboard menu</span>

              <img src="subarashii/ITSME.jpeg" alt="" class="size-10 object-cover" />

              </form>
          </div>
        </div>
      </div>

      <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
      </button>
      
    </div>
    </div>
    </div>
    </div>
  </header>
  <!-- END NAVBAR  -->

  <hr class="border border-gray-200 shadow-sm">
  <br>
  <div class="mx-auto max-w-screen-xl px-12 py-2">
  <a
  href="index.html">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
          viewBox="0 0 24 24" fill="none" stroke="currentColor" 
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="15 18 9 12 15 6"></polyline>
    </svg>
  </a>

  <!-- Container untuk mengatur layout -->
<div class="grid grid-cols-2 lg:grid-cols-2 gap-4 px-4 py-4 sm:px-12 sm:py-12 lg:px-12">
  <!-- Details Product -->
  <div class="max-w-md shadow-sm mx-auto">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="TOKPED/BAJU DEPAN RIDING SANTUY.jpg" alt="Foto 1" class="h-100 w-full object-cover" />
                </div>
                <div class="swiper-slide">
                  <img src="TOKPED/BAJU BELAKANG RIDING SANTUY.jpg" alt="Foto 2" class="h-100 w-full object-cover" />
                </div>
                <div class="swiper-slide">
                  <img src="subarashii/SHIRT DETAIL.jpeg" alt="Foto 3" class="h-100 w-full object-cover" />
                </div>
              </div>

              <!-- Navigasi -->
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Details list -->
  <div class="bg-white shadow-sm">
    <a href="#">
      <h3 class="text-lg  text-justify text-center font-medium text-gray-900 p-2">Details Product</h3>
    </a>
    <br>
    
      <dl class="-my-3 divide-y divide-gray-100 text-sm">
        <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-1 even:bg-gray-100">
          <dt class="font-medium text-gray-900">Title</dt>
          <dd class="text-gray-700 sm:col-span-2">T-shirt - Riding Santuy</dd>
        </div>
        <hr class="stroke-linecap border border-gray-200">

        <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-1">
          <dt class="font-medium text-gray-900">Bahan</dt>
          <dd class="text-gray-700 sm:col-span-2">Cotton Combed 24S Premium</dd>
        </div>
        <hr class="stroke-linecap border border-gray-200">
        <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-1">
          <dt class="font-medium text-gray-900">Color</dt>
          <dd class="text-gray-700 sm:col-span-2">Black</dd>
        </div>
        <hr class="stroke-linecap border border-gray-200">
        <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-1">
          <dt class="font-medium text-gray-900">Size</dt>
          <dd class="text-gray-700 sm:col-span-2">S,M,L,XL,XXL</dd>
        </div>
        <hr class="stroke-linecap border border-gray-200">
        <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-1">
          <dt class="font-medium text-gray-900">Desc</dt>
          <dd class="text-gray-700 md:col-span-2">
            T-Shirt Riding Santuy - Material Tshirt: 100% Cotton combed 24S Premium Material Sablon: Sablon Rubber Matsui 
            (Hight Quality) Silahkan kunjungi toko kami untuk melihat koleksi lainnya.
            </dd>
          </div>
          <hr class="stroke-linecap border border-gray-200">
          <br>
          
            <a class=" grid place-content-center button rounded bg-black px-8 py-3 text-sm font-medium text-white
                transition hover:bg-gray-900 hover:text-yellow-400 focus:outline-none focus:ring active:text-white"
                href="cart_rs.html" > Order </a>
        </div>
        

      </dl>
    </div>
  </div>
</div>

      <script>
        const swiper = new Swiper('.swiper', {
          loop: false,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
    
        });
      </script>
      <!-- End details product -->
  
</body>
</html>